<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <title>About Me</title>
    </head>
    <style>
      img {
          display: block;
          height: 100px;
          width: 300px;
          margin: auto;
      }

      p {
          text-align: center;
          font-family: Garamond, serif;
          font-size: 18px;
      }

      /*Start adding your CSS below!*/
      div {
          height: 60px;
          width: 120px;
          border-color: #6495ed;
          border-width: 2px;
          border-radius: 5px;
          background-color: #bcd2ee;
          margin: auto;
          text-align: center;
      }
      a {
          text-decoration: none;
          color: magenta;
          font-family: cursive;
          font-size: 1.17em;
      }
      span {
          color: black;
          font-family: Arial, serif;
          font-size: 1.38em;
      }
      h1 {
          color: #CC5646;
          font-family: Comic, san-serif;
          font-size: 1.5em;
      }
    </style>
    <body>
        <img src="http://bit.ly/NnVbxt"/>
        <p>We're Codecademy! We're here to help you learn to code.</p><br/><br/>
        <div>
           <a href="http://bobry.7tonlnu.pl/">Polub <span>Bobra</span></a>
           <h1>Kto bobra nie polubi ten sie w dupie zgubi</h1>
        </div>
    </body>
</html>